all: omp_offload_native

omp_offload_native: omp_offload_native.c
	icc –mmic ­vec­report=3 ­openmp -o $@ $^

# In case some libraries are not found, check that LD_LIBRARY_PATH is well defined:
# export LD_LIBRARY_PATH=/.../intel/cs­xe­2013/binary/composerxe/lib/mic/

# We log on the MIC directly (there's an embeded Linux OS) and run our native program
run: omp_offload_native
	ssh $(HOSTNAME)­mic0 OMP_NUM_THREADS= ./omp_offload_native

clean:
	$(RM) omp_offload_native *.o

.PHONY: clean all run
