FC = gfortran
NVCCFLAGS = -m64 --ptxas-options -v
FFLAGS = -fno-underscoring -std=f2003 -m64
LD = gfortran
CUDALIBS = -L/usr/local/cuda40/lib64 -lcudart -lcuda

MOD_DIR = .


########################################################################
##
## HELLOWORLD
##
########################################################################
helloworld: cuda_unknowns.o cuda_h.o cuda_runtime_h.o cuda.o cuda_c_kernels.o m_kernels_interface.o main.o
	$(LD) -o helloworld $(CUDALIBS) $^  



########################################################################
##
## IMPLICIT RULES
##
########################################################################
%.o: %.cu
	nvcc $(COMPATIBILITY) $(NVCCFLAGS) -c $<
%.o : %.f90
	$(FC) $(COMPATIBILITY) -c $(FFLAGS) -J$(MOD_DIR) $<
%.o : %.F90
	$(FC) $(COMPATIBILITY) -c $(FFLAGS) -J$(MOD_DIR) $<


########################################################################
##
## CLEANING TARGETS
##
########################################################################
clean:
	-rm -f *.o *.mod *.log helloworld

