cuda_sources = $(wildcard *.cu)
progs = $(cuda_sources:.cu=)
c_sources = $(wildcard *.c)
c_objects = $(c_sources:.c=.o)

default: all

all: $(progs)

define prog_build
$(1): $(1).cu $(c_objects)
	nvcc -o $$@ $$<
endef
$(foreach prog,$(progs),$(eval $(call prog_build,$(prog))))

clean:
	$(RM) $(progs)

.PHONY: clean all default
