all:
	docker build -t test_open_firefox .
	docker run -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$(DISPLAY) -h $(shell hostname) -v $(HOME)/.Xauthority:/home/john/.Xauthority test_open_firefox

.PHONY: all
