ALLPGM=batcher damier delaunay display display1 drop dynamic fact\
	mandel mountain nappe sin voronoi wave
HCFLAGS=
all : ${ALLPGM}

clean :
	$(RM) ${ALLPGM} *.o

batcher : batcher.hc
	hcc ${HCFLAGS} -o $@ batcher.hc -lm

damier : damier.hc
	hcc ${HCFLAGS} -o $@ damier.hc -lm

delaunay : delaunay.hc
	hcc ${HCFLAGS} -o $@ delaunay.hc -lm -DSTANDALONE -lcomm

display : display.hc
	hcc ${HCFLAGS} -o $@ display.hc -lm

display1 : display1.hc
	hcc ${HCFLAGS} -o $@ display1.hc -lm -lcomm

drop : drop.hc
	hcc ${HCFLAGS} -o $@ drop.hc -lm

dynamic : dynamic.hc
	hcc ${HCFLAGS} -o $@ dynamic.hc -lm

fact : fact.hc
	hcc ${HCFLAGS} -o $@ fact.hc -lm

mandel : mandel.hc
	hcc ${HCFLAGS} -o $@ mandel.hc -lm

mountain : mountain.hc
	hcc ${HCFLAGS} -o $@ mountain.hc -lm

nappe : nappe.hc
	hcc ${HCFLAGS} -o $@ nappe.hc -lm

poisson : poisson.hc
	hcc ${HCFLAGS} -o $@ poisson.hc -lm

sin : sin.hc
	hcc ${HCFLAGS} -o $@ sin.hc -lm

voronoi : voronoi.hc
	hcc ${HCFLAGS} -o $@ voronoi.hc -lm

wave : wave.hc
	hcc ${HCFLAGS} -o $@ wave.hc -lm

