CXXFLAGS = $(shell wx-config --cxxflags)
LIBS = $(shell wx-config --libs)
CXX = $(shell wx-config --cxx)
LD = $(shell wx-config --ld)

all: helloworld

helloworld: helloworld.o
	$(LD) $@ $^ $(LIBS)

clean:
	$(RM) helloworld *.o

.PHONY: all clean
