default: all

CFLAGS = -g

all: basickernel

basickernel: basickernel.o
	gcc -o $@ $^ -framework OpenCL

deps:
	if command -v apt ; then \
		sudo apt install -y clang-13 libopencl-clang-dev ; \
	fi

run: basickernel
	./$<

clean:
	rm -f *.o *~ basickernel
