CFLAGS = -g

#OCL=$(AMDAPPSDKROOT)
#OCLINC=$(OCL)/include
#OCLLIB=$(OCL)/lib/x86_64
#DEFS=-DAMDATI=1

progname = prog

SRC = $(wildcard *.c ../ocltools/ocltools.c ../ocltools/oclerror.c) 
OBJ = $(SRC:.c=.o)
#DEP = $(SRC:.c=.d)
#OCLINC+=-I../ocltools
CFLAGS += -I../ocltools

# APPLE
LIBS = -framework OpenCL
# LINUX
# LIBS += -lrt
LIBS += -lm

default: all

all: $(progname)

$(progname): $(OBJ)
	gcc -o $@ $^ $(LIBS)

########################################################
#include $(DEP)
#.SUFFIXES:  .o .cu .d .c
#.c.d:
#	@gcc ${CPPFLAGS} ${CFLAGS} -I$(OCLINC) -M $< -o $@
#.c.o    :
#	@echo
#	gcc -g -c -I$(OCLINC) $(DEFS) $< -o $@ 

########################################################
run: $(progname)
	./$(progname)

clean:
	$(RM) *.o *.d *~ $(progname) $(OBJ) $(DEP)

FORCE:
#EOF
