CFLAGS=-pg # Needed for call-graph data, but not for flat profile.
LDFLAGS=-pg

all: gprof

gprof: gprof_flat_profile.txt gprof_call_graph.txt

gprof_flat_profile.txt: gmon.out
	gprof test_gprof gmon.out -p >$@

gprof_call_graph.txt: gmon.out
	gprof test_gprof gmon.out -q >gprof_call_graph.txt

gmon.out: test_gprof
	./$<

test_gprof: test_gprof.o
	$(CC) $(LDFLAGS) -o $@ $<

clean:
	$(RM) *.o test_gprof gmon.out gprof_*.txt

.PHONY: all clean
