all: omp_offload

omp_offload_off: omp_offload.c main.c
	icc ­vec­report=3 ­openmp ­no­offload -o $@ $^

omp_offload_on: omp_offload.c main.c
	icc ­vec­report=3 ­openmp -o $@ $^

# In case some libraries are not found, check that LD_LIBRARY_PATH is well defined:
# export LD_LIBRARY_PATH=/.../intel/cs­xe­2013/binary/composerxe/lib/mic/

run-without-offload: omp_offload_off
	OMP_NUM_THREADS= ./omp_offload_off

run-with-offload: omp_offload_on
	OMP_NUM_THREADS= ./omp_offload_on

clean:
	$(RM) omp_offload_on omp_offload_off *.o

.PHONY: clean all run-with-offload run-without-offload
