CC = mpicc
sources = $(wildcard *.c)
programs = $(sources:.c=)

default: all

all: $(programs)

define compile_prog
$(1): $(1).o
	$$(CC) -o $$@ $$^

run-$(1):
	mpirun -n 20 ./$(1) -n 100
endef
$(foreach prog,$(programs),$(eval $(call compile_prog,$(prog))))

run: $(addprefix run-,$(programs))

clean:
	$(RM) *.o $(programs)
