all: montecarlo

montecarlo: montecarlo.c
	icc -mkl ­openmp -o $@ $^

# In case some libraries are not found, check that LD_LIBRARY_PATH is well defined:
# export LD_LIBRARY_PATH=/.../intel/cs­xe­2013/binary/composerxe/lib/mic/

run: montecarlo
	OMP_NUM_THREADS= ./montecarlo

clean:
	$(RM) montecarlo *.o

.PHONY: clean all run
