#!/usr/bin/env make

GLEW_INC_PATH=/usr/include
GLEW_LIB_PATH=/usr/lib

# config CG:
# type cg30 in your shell to setup env variables CG_INCLUDE and CG_LINK
# 

CG_CFLAGS=-m64 -fPIC -I$(CG_INCLUDE)
CG_LDFLAGS=-L$(CG_LINK) -lCgGL -lCg

CC=g++
CFLAGS=-O0 -Wall -g -I$(GLEW_INC_PATH) $(CG_CFLAGS)
LDFLAGS=-lglut -lGLU -lpthread -L$(GLEW_LIB_PATH) -lGLEW $(CG_LDFLAGS)

all: helloGPGPU

helloGPGPU:
	$(CC) $(CFLAGS) $(@).cpp -o $(@) $(LDFLAGS)

deps:
	if command -v apt ; then \
		sudo apt install -y freeglut3-dev libglew-dev libcggl ; \
	fi

clean:
	rm -f *.o helloGPGPU
