all: omp_3stageoffload_persist

omp_3stageoffload_persist: omp_3stageoffload_persist.c
	icc -O3 ­openmp -o $@ $^

# In case some libraries are not found, check that LD_LIBRARY_PATH is well defined:
# export LD_LIBRARY_PATH=/.../intel/cs­xe­2013/binary/composerxe/lib/mic/

run: omp_3stageoffload_persist
	OMP_NUM_THREADS= ./omp_3stageoffload_persist 2048

clean:
	$(RM) omp_3stageoffload_persist *.o

.PHONY: clean all run
